[pytest]
addopts = 
    --strict-markers
    --cov=draf
    --cov-report=term-missing
    ; --cov-report=html
    ; -m="not apikey"
markers =
    slow: marks slow tests
python_files = test_*.py
python_functions = test_*
